import React from 'react';
import { Link } from 'react-router-dom';
import { Calculator, Star, Sparkles, ArrowRight, Sun, Zap, Users, BookOpen } from 'lucide-react';
import { motion } from 'framer-motion';
import PageTransition, { FadeInText, StaggeredList, ListItem } from '../components/PageTransition';
import AnimatedCard from '../components/AnimatedCard';
import { useTheme } from '../context/ThemeContext';

export default function HomePage() {
  const { theme } = useTheme();
  
  // 动画变体定义
  const heroVariants = {
    hidden: { opacity: 0 },
    visible: {
      opacity: 1,
      transition: {
        staggerChildren: 0.2,
        delayChildren: 0.3,
      }
    }
  };

  const itemVariants = {
    hidden: { opacity: 0, y: 20 },
    visible: { 
      opacity: 1, 
      y: 0,
      transition: { duration: 0.6, ease: "easeOut" }
    }
  };

  const cardVariants = {
    hidden: { opacity: 0, y: 30 },
    visible: (i: number) => ({
      opacity: 1, 
      y: 0,
      transition: { 
        duration: 0.5,
        delay: i * 0.1,
        ease: "easeOut"
      }
    }),
    hover: {
      y: -10,
      boxShadow: '0 20px 25px rgba(138, 43, 226, 0.3)',
      transition: { duration: 0.3 }
    }
  };

  const services = [
    {
      title: "命理数字分析",
      description: "通过古老的数字命理智慧，根据您的出生日期和姓名计算，发现您的核心生命目标、天赋和应该走的路径。",
      icon: Sun,
      link: "/calculator",
      buttonText: "开始分析"
    },
    {
      title: "塔罗牌解读",
      description: "透过神秘的塔罗牌阅读，获得关于您过去、现在和未来可能性的洞察。探索您的内心世界和潜在命运。",
      icon: Zap,
      link: "/tarot?cards=3",
      buttonText: "开始塔罗"
    },
    {
      title: "周易六十四卦",
      description: "通过古老的周易智慧获得深刻的洞察和指导。易经的六十四卦可以揭示命运的流动和变化的力量。",
      icon: BookOpen,
      link: "/zhouyi",
      buttonText: "周易解读"
    },
    {
      title: "兼容性分析",
      description: "了解您与伴侣、朋友或同事之间的兼容性。分析数字能量如何相互作用，影响您的人际关系。",
      icon: Users,
      link: "/compatibility",
      buttonText: "兼容性测试"
    }
  ];

  return (
    <div>
      {/* Hero Section */}
      <section className="relative px-6 py-20">
        <div className="max-w-7xl mx-auto text-center">
          <div className="absolute inset-0 overflow-hidden">
            <motion.div 
              initial={{ scale: 0.8, opacity: 0.5 }}
              animate={{ 
                scale: [0.8, 1.2, 0.8],
                opacity: [0.5, 0.8, 0.5]
              }}
              transition={{ duration: 8, repeat: Infinity, ease: "easeInOut" }}
              className="absolute top-1/4 left-1/4 w-64 h-64 bg-[--accent-primary]/10 rounded-full blur-3xl"
            />
            <motion.div 
              initial={{ scale: 0.9, opacity: 0.3 }}
              animate={{ 
                scale: [0.9, 1.3, 0.9],
                opacity: [0.3, 0.6, 0.3]
              }}
              transition={{ duration: 10, repeat: Infinity, ease: "easeInOut", delay: 1 }}
              className="absolute bottom-1/4 right-1/4 w-96 h-96 bg-[--accent-secondary]/5 rounded-full blur-3xl"
            />
          </div>
          
          <motion.div 
            className="relative z-10" 
            variants={heroVariants}
            initial="hidden"
            animate="visible"
          >
            <motion.h1 
              variants={itemVariants}
              className="text-5xl md:text-7xl font-bold text-theme-primary mb-6 leading-tight theme-transition"
            >
              探索你的
              <span className="text-[--accent-primary]"> 命运之旅</span>
            </motion.h1>
            
            <motion.p 
              variants={itemVariants}
              className="text-xl md:text-2xl text-theme-secondary mb-8 max-w-3xl mx-auto theme-transition"
            >
              通过个性化的命理解读、神秘塔罗指引和古老周易智慧，解锁您生命之路的秘密。
              获得关于您的性格、人际关系和未来可能性的深刻洞见。
            </motion.p>
            
            <motion.div 
              variants={itemVariants}
              className="flex flex-col sm:flex-row gap-4 justify-center items-center mb-12"
            >
              <motion.div whileHover={{ scale: 1.05 }} whileTap={{ scale: 0.95 }}>
                <Link
                  to="/calculator"
                  className="bg-[--accent-primary] text-white px-8 py-4 rounded-full font-bold text-lg hover:bg-[--button-hover] transition-all duration-300 flex items-center space-x-2"
                >
                  <Calculator className="h-5 w-5" />
                  <span>免费命理解读</span>
                  <ArrowRight className="h-5 w-5" />
                </Link>
              </motion.div>
              
              <motion.div whileHover={{ scale: 1.05 }} whileTap={{ scale: 0.95 }}>
                <Link
                  to="/tarot?cards=3"
                  className="border-2 border-[--accent-primary]/50 text-theme-primary px-8 py-4 rounded-full font-semibold hover:bg-[--accent-primary]/10 hover:border-[--accent-primary] transition-all duration-300 flex items-center space-x-2"
                >
                  <Zap className="h-5 w-5" />
                  <span>尝试塔罗牌</span>
                </Link>
              </motion.div>
            </motion.div>

            {/* Stats */}
            <motion.div 
              variants={itemVariants}
              className="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-4xl mx-auto"
            >
              <motion.div 
                className="text-center" 
                whileHover={{ scale: 1.05 }}
                transition={{ type: "spring", stiffness: 300 }}
              >
                <div className="text-3xl font-bold text-[--accent-primary] mb-2">50,000+</div>
                <div className="text-theme-secondary">完成命理解析</div>
              </motion.div>
              
              <motion.div 
                className="text-center" 
                whileHover={{ scale: 1.05 }}
                transition={{ type: "spring", stiffness: 300 }}
              >
                <div className="text-3xl font-bold text-[--accent-primary] mb-2">98%</div>
                <div className="text-theme-secondary">准确率</div>
              </motion.div>
              
              <motion.div 
                className="text-center" 
                whileHover={{ scale: 1.05 }}
                transition={{ type: "spring", stiffness: 300 }}
              >
                <div className="text-3xl font-bold text-[--accent-primary] mb-2">4.9★</div>
                <div className="text-theme-secondary">用户评分</div>
              </motion.div>
            </motion.div>
          </motion.div>
        </div>
      </section>

      {/* Main Services Section */}
      <section className="py-20 bg-theme-secondary/50 theme-transition">
        <div className="max-w-7xl mx-auto px-6">
          <FadeInText>
            <div className="text-center mb-16">
              <h2 className="text-4xl md:text-5xl font-bold text-theme-primary mb-6 theme-transition">
                选择您的神秘之旅
              </h2>
              <p className="text-xl text-theme-secondary max-w-3xl mx-auto theme-transition">
                从我们四种强大的占卜方法中选择，解锁您命运的秘密，获得针对您人生之路的个性化指导。
              </p>
            </div>
          </FadeInText>

          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 max-w-7xl mx-auto">
            {services.map((service, index) => {
              const Icon = service.icon;
              return (
                <motion.div
                  key={service.title}
                  custom={index}
                  variants={cardVariants}
                  initial="hidden"
                  animate="visible"
                  whileHover="hover"
                  className="card-theme rounded-3xl p-10 transition-all duration-300 group text-center theme-transition"
                >
                  <motion.div 
                    className="bg-[--accent-primary]/20 w-20 h-20 rounded-3xl flex items-center justify-center mx-auto mb-8 group-hover:bg-[--accent-primary]/30 transition-all duration-300"
                    animate={{ rotate: [0, 5, 0, -5, 0] }}
                    transition={{ duration: 5, repeat: Infinity, ease: "easeInOut" }}
                  >
                    <Icon className="h-10 w-10 text-[--accent-primary]" />
                  </motion.div>
                  <h3 className="text-2xl font-bold text-theme-primary mb-4 theme-transition">{service.title}</h3>
                  <p className="text-theme-secondary mb-8 leading-relaxed theme-transition">
                    {service.description}
                  </p>
                  <Link 
                    to={service.link}
                    className="bg-[--accent-primary] text-white px-8 py-4 rounded-2xl font-bold hover:bg-[--button-hover] transform hover:scale-105 transition-all duration-300 inline-flex items-center space-x-2"
                  >
                    <Icon className="h-5 w-5" />
                    <span>{service.buttonText}</span>
                    <ArrowRight className="h-5 w-5" />
                  </Link>
                </motion.div>
              );
            })}
          </div>
        </div>
      </section>
    </div>
  );
}
